<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>오리엔테이션</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>오리엔테이션</h1>

<p>Dr.Kevin
1/1/2018</p>

<p>이 GitHub Page에 등록되는 포스팅은 <strong>2017년 사내 임직원 대상 R 강의용</strong>으로 작성된 자료를 <strong>2018년 강의에 맞춰 업데이트</strong>한 것입니다. 이 강의는 다양한 기계학습 알고리즘을 이해한 후 실습을 통해 숙달함으로써 개인 프로젝트를 수행할 수 있는 기초를 다지는 것을 목표로 합니다.</p>

<p>기계학습은 목표변수(타겟변수) 유무에 따라 지도학습(Supervised Learning), 비지도학습(Unsupervised Learning), 그리고 강화학습(Reinforcement Learning)으로 나뉩니다. 아울러 종속변수의 종류에 따라 회귀(Regression)과 분류(Classification) 모델링으로 구분되며, 종속변수가 설명변수와 같은 시점이면 추정, 미래 시점이면 예측 모델링이 됩니다. 이 강의에서는 지도학습과 비지도학습에 사용되는 일부 알고리즘으로 회귀 및 분류 모델링을 학습하게 됩니다.</p>

<h2>목차</h2>

<ol>
<li> R 기초 : R 자료형 소개, Indexing과 Slicing</li>
<li> R 웹크롤러 (GET, POST, User-agent, JavaScript, RSelenium, Open API)</li>
<li> 탐색적 데이터 분석 (Explorative Data Analysis)</li>
<li> 데이터 시각화 : ggpot2, google map API</li>
<li> 상관분석, t검정, 분산분석</li>
<li> 차원축소 : 주성분분석 (PCA), 요인분석 (FA), 다차원척도법 (MDS)</li>
<li> 군집분석 (Clustering) : 계층적 군집분석, K-평균 군집분석</li>
<li> K근접이웃(KNN)</li>
<li> 나이브 베이즈(Naive Bayes)</li>
<li>의사결정나무 (Decision Tree)</li>
<li>단순선형회귀분석 (Linear Regression)</li>
<li>다중선형회귀분석 변수선택 (Linear Regression with variable selection)</li>
<li>벌점화 회귀모형 : Ridge, LASSO, Elastic Net</li>
<li>로지스틱 회귀분석 (Logistic Regression)</li>
<li>랜덤포레스트 (Random Forest)</li>
<li>서포트벡터머신 (Support Vector Machine)</li>
</ol>

</body>

</html>
