<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>선거 결과 데이터 전처리하기</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>선거 결과 데이터 전처리하기</h1>

<p>Dr.Kevin
8/1/2018</p>

<p>지난해 19대 대통령 선거가 있었습니다. 선거 결과를 지도로 시각화하는 포스팅을 공유하고자 합니다. 먼저 선거 결과 데이터는 <a href="http://www.nec.go.kr/portal/main.do">중앙선거관리위원회 홈페이지</a>에서 내려받았습니다.[1]</p>

<p>지도 위에 시각화 하려면 선거 결과 데이터를 그에 맞게 정리해야 합니다. 각 코드에 주석으로 간단한 설명을 달았습니다. 내용을 보시고 잘 따라오시기 바랍니다.</p>

<pre><code class="r"># 필요 패키지를 불러옵니다. 
library(dplyr)
library(stringr)
library(readxl)
library(xlsx)
</code></pre>

<pre><code class="r"># 데이터가 저장된 폴더로 작업경로를 변경합니다. 
setwd(dir = &#39;데이터가 저장된 폴더를 지정하세요&#39;)
</code></pre>

<pre><code class="r"># 선거 결과 데이터를 불러옵니다.
result &lt;- read_xlsx(path = &#39;제19대 대통령선거 개표자료.xlsx&#39;)
</code></pre>

<pre><code class="r"># 컬럼명을 확인합니다. 
colnames(x = result)
</code></pre>

<pre><code>##  [1] &quot;시도명&quot;          &quot;구시군명&quot;        &quot;읍면동명&quot;       
##  [4] &quot;투표구명&quot;        &quot;선거인수&quot;        &quot;투표수&quot;         
##  [7] &quot;후보자별 득표수&quot; &quot;X__1&quot;            &quot;X__2&quot;           
## [10] &quot;X__3&quot;            &quot;X__4&quot;            &quot;X__5&quot;           
## [13] &quot;X__6&quot;            &quot;X__7&quot;            &quot;X__8&quot;           
## [16] &quot;X__9&quot;            &quot;X__10&quot;           &quot;X__11&quot;          
## [19] &quot;X__12&quot;           &quot;X__13&quot;           &quot;무효투표수&quot;     
## [22] &quot;기권수&quot;
</code></pre>

<p>컬럼명 부분이 이상하게 되어 있습니다. 그 이유는 엑셀 파일에서 컬럼명이 두 줄로 되어 있기 때문입니다. 따라서 첫 행에서 후보자 이름을 추출하여 컬럼명을 바꿔준 다음 첫 행을 삭제해야 할 것입니다.</p>

<pre><code class="r"># 첫 행의 후보자 이름만 추출합니다. 
candidates &lt;- result[1, 7:19] %&gt;% str_split(pattern = &#39;\r\n&#39;) %&gt;% sapply(FUN = `[`, 2)

# 후보자 이름을 컬럼명으로 변경합니다.
colnames(x = result)[7:19] &lt;- candidates
colnames(x = result)[20] &lt;- &#39;계&#39;

# 첫 행을 삭제합니다.
result &lt;- result[-1, ]
</code></pre>

<p>처음 데이터를 불러올 때 첫 행에 후보자 이름이 있었기 때문에 숫자형 벡터여야 할 컬럼들이 모두 문자형 벡터로 강제치환(coerced)되어 있을 것입니다. 숫자형으로 바꿔주어야 연산을 할 수 있으므로 모두 바꿔줍니다.</p>

<pre><code class="r"># 문자 벡터를 숫자 벡터로 변환합니다.
result[, 7:20] &lt;- data.matrix(frame = result[, 7:20])
</code></pre>

<p>이번 시각화에 사용할 자료는 시/군/구 단위로 합계 데이터를 사용할 예정이므로 아래와 같이 적절하게 조치를 취합니다.</p>

<pre><code class="r"># &#39;읍면동명&#39; 컬럼의 값이 &#39;합계&#39;인 것만 남깁니다.
result &lt;- result[result$읍면동명 == &#39;합계&#39;, ]

# &#39;읍면동명&#39; 및 &#39;투표구명&#39; 컬럼을 삭제합니다.
result &lt;- result[, -c(3:4)]

# NA인 행을 삭제합니다.
result &lt;- result[complete.cases(result), ]

# 세종특별자치시의 &#39;구시군명&#39;을 &#39;세종시&#39;로 변경합니다.
result$구시군명[result$구시군명 == &#39;세종특별자치시&#39;] &lt;- &#39;세종시&#39;

# &#39;시도명&#39;과 &#39;구시군명&#39;을 합친 &#39;지역명&#39; 컬럼을 생성합니다.
result$지역명 &lt;- str_c(result$시도명, result$구시군명, sep = &#39; &#39;)

# 컬럼의 순서를 변경합니다. 
result &lt;- result[, c(21, 1:20)]

# 시와 구에 공백을 추가합니다. 
result$지역명 &lt;- result$지역명 %&gt;% str_replace_all(pattern = &#39;시(?=\\w+구)&#39;, replacement = &#39;시 &#39;)
</code></pre>

<p>위에서 세종특별자치시를 세종시로 변경하고, 시와 구 사이에 공백을 추가하는 이유는 <strong>나중에 사용할 행정경계구역 데이터와 병합할 때 기준 컬럼으로 사용하기 위함</strong>입니다. <code>str_replace_all()</code> 함수의 <code>pattern</code> 인자에 사용된 정규표현식은 <strong>시</strong>로 끝나는 부분을 찾으라는 <strong>전방탐색</strong>입니다. 궁금하신 분은 정규표현식을 찾아보시기 바랍니다.</p>

<p>이제 후보자별 득표율 컬럼을 생성합니다. 상위 5명의 후보자에 한하여 유효득표수를 분모로 한 득표율을 아래와 같이 계산합니다. 그리고 각 지역별로 득표율이 가장 높은 후보의 위치를 찾습니다. 이렇게 함으로써 최고 득표율 후보의 정당 색상을 지정해줄 수 있습니다.</p>

<pre><code class="r"># 후보별 득표율 컬럼을 생성합니다. 
result[, 22:26] &lt;- result[, 6:10] %&gt;% sapply(FUN = function(x) (x / result$계 * 100) %&gt;% round(digits = 1L))
colnames(x = result)[22:26] &lt;- colnames(x = result)[6:10] %&gt;% str_c(&#39;R&#39;)

# 지역별로 득표율이 가장 높은 후보를 확인합니다.
result$최대R &lt;- apply(X = result[, 22:26], MARGIN = 1, FUN = function(x) which(x == max(x)))

# 최대 득표정당색을 지정합니다.
result$색상 &lt;- ifelse(test = result$최대R == 1, yes = &#39;blue&#39;, no = &#39;red&#39;)
</code></pre>

<p>선거 결과 데이터를 전처리하는 과정에서 마지막으로 해야 할 일은, 전국 250개 지방자치단체 시/군/구청 이름으로 위경도 좌표를 얻는 것입니다. 이를 위해 <strong>구글 지도 API</strong>를 활용해야 합니다. 그리고 <strong>구글 지도 API 인증키</strong>도 미리 발급받아야 하구요. 이 방법에 대해서는 <a href="https://mrkevinna.github.io/R-%EC%8B%9C%EA%B0%81%ED%99%94-3/">저의 블로그</a>에 자세한 설명을 남겨놨으니 한 번 보시기 바랍니다.</p>

<p>사실 구글 지도 API 인증키가 없어도 개별 건에 대해서 위경도 좌표를 받는 것은 가능합니다. 다만 여러 건을 한꺼번에 받으려고 할 때 중간 중간에 구멍난 것처럼 <code>NA</code>값이 반환됩니다. 이 경우를 회피하려면 API 인증키가 필요합니다. 일단 구글 지도 API 인증키를 받았다는 가정 하에 다음을 진행하도록 하겠습니다.</p>

<p>참고로 현재 CRAN에는 <strong>ggmap</strong> 패키지가 <code>2.6</code> 버전이 등록되어 있을 것입니다. API 인증키가 없으면 이 버전으로도 충분히 가능합니다. 하지만 API 인증키를 등록하려면 <code>2.7</code> 버전을 사용해야 하므로 <code>devtools::install_github()</code> 함수를 이용하여 최신 패키지를 설치하시기 바랍니다.</p>

<pre><code class="r"># ggmap 2.7을 설치합니다. (아직 CRAN에 등록되어 있지 않습니다.)
devtools::install_github(&#39;dkahle/ggmap&#39;)
</code></pre>

<pre><code class="r"># 필요 패키지를 불러옵니다. 
library(ggmap)

# 구글 지도 API 인증키를 등록합니다. 
# 만약 없다면 건너 뛰어도 무방합니다. 
register_google(key = &#39;자신의 구글 지도 API 인증키를 입력하세요&#39;)
</code></pre>

<p>이제 앞에서 새로 만든 <strong>지역명</strong> 컬럼에 <strong>청</strong>을 추가한 <strong>시청/구청/군청</strong> 이름으로 위경도 좌표를 받도록 하겠습니다.</p>

<pre><code class="r"># 지역명으로 위경도 좌표를 얻습니다. 
areaCoords &lt;- geocode(location = enc2utf8(x = str_c(result$지역명, &#39;청&#39;)))

# 위경도 좌표 중 NA인 건수를 확인합니다. 
(is.na(x = areaCoords) == TRUE) %&gt;% sum()
</code></pre>

<pre><code>## [1] 0
</code></pre>

<p>만약 API 인증키를 등록하지 않았다면 상당량(10 ~ 20% 정도)이 NA로 반환되었을 것입니다. 그럴 경우 NA인 건만 따로 추출해서 <code>geocode()</code> 함수를 반복적으로 실행하시면 됩니다. 모든 건에 대해서 위경도 좌표를 다 받았다면 다음을 실행합니다.</p>

<pre><code class="r"># result에 위경도 좌표를 붙입니다.
result &lt;- cbind(result, areaCoords)
</code></pre>

<pre><code class="r"># RDS로 저장합니다.
saveRDS(object = result, file = &#39;2017_Presidential_Election_Result.RDS&#39;)
</code></pre>

<p>이상으로 선거 결과 데이터를 전처리하는 방법에 대해 소개해드렸습니다.</p>

<p>[1] 2018년 이후 선거부터는 엑셀 파일 형태로 선거 결과 데이터를 공유하지 않고 있습니다. 추후 크롤링하는 방법을 정리해서 공유하도록 하겠습니다.</p>

</body>

</html>
